<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/eventItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:gravity="center"
    >
        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/12/2020\n8:07 am"
            android:gravity="center"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/eventWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Basic Workout Event"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/eventStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/deleteEventBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_delete" />


</LinearLayout>