<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:id="@+id/workout_item_id"
    android:background="@color/LavenderGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <TextView
            android:id="@+id/wName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/delete_button"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Workout Name here"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/wDescription"
            android:text="this is a placeholder description for this workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wName"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/exerciseContainer"
            />

        <LinearLayout
            android:id="@id/exerciseContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/delete_button"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Exercise Info"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wExercise"
                android:text="exercise name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/wSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets: 99" />

            <TextView
                android:id="@+id/wReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps: 99" />

        </LinearLayout>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_delete" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>